{
  "name": "consulo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:home": "node scripts/seed-home-cms.js",
    "seed:about": "node scripts/seed-about-cms.js",
    "seed:contact": "node scripts/seed-contact-cms.js",
    "seed:partnerships": "node scripts/seed-partnerships-cms.js",
    "seed:careers": "node scripts/seed-careers-cms.js",
    "seed:news": "node scripts/seed-news-cms.js",
    "seed:services": "node scripts/seed-services.js",
    "migrate:posts": "node scripts/migrate-posts.js",
    "migrate:projects": "node scripts/migrate-projects.js",
    "migrate:teams": "node scripts/migrate-teams.js",
    "migrate:menu": "node scripts/migrate-menu.js"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.2",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "html-react-parser": "^5.2.6",
    "mongodb": "^6.21.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-quill-new": "^3.8.3",
    "swiper": "^12.0.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
